NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAymOfgRxJyhIK8Fzdc4hvPe5Hxek6nReQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=comment-system-4089a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=comment-system-4089a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=comment-system-4089a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=32163878828
NEXT_PUBLIC_FIREBASE_APP_ID=1:32163878828:web:b90e0712d73fe2d04a4c09
